---
license: accept
log:
  debug: true
​image:
  repository: icr.io/ibm-messaging/mq
  tag: 9.3.2.0-r1
  pullSecret: null
  pullPolicy: IfNotPresent
queueManager:
  nativeha:
    enable: false
    tls:
      secretName: mq-gitops-tls
  multiinstance:
    enable: true
  mqscConfigMaps:
    - name: mq-gitops
      items:
        - mq.mqsc
  qminiConfigMaps:
    - name: mq-gitops
      items:
        - mq.ini
persistence:
  dataPVC:
    enable: true
    name: data
    size: 2Gi
    storageClassName: efs-sc
  logPVC:
    enable: true
    name: log
    size: 2Gi
    storageClassName: efs-sc
  qmPVC:
    enable: true
    name: qm
    size: 2Gi
    storageClassName: efs-sc
security:
  context:
    fsGroup: 65534
    supplementalGroups:
      - 65534
      - 2001
  initVolumeAsRoot: false
  runAsUser: 2001
  runAsGroup: 2001
pki:
  keys:
    - name: default
      secret:
        secretName: mq-gitops-tls
        items:
          - tls.key
          - tls.crt
  trust:
    - name: default
      secret:
        secretName: mq-gitops-tls
        items:
          - app.crt
metadata:
  annotations:
    productName: IBM MQ Advanced for Developers
    productID: 2f886a3eefbe4ccb89b2adb97c78b9cb
    productChargedContainers: ""
    productMetric: FREE
route:
  nodePort:
    webconsole: true
    mqtraffic: true
  loadBalancer:
    webconsole: true
    mqtraffic: true
    awslbscheme: null
  ingress:
    webconsole:
      enable: true
      hostname: null
      path: /gitops-ibm-mq
      tls:
        enable: true
        secret: mq-gitops-tls
    mqtraffic:
      enable: true
      hostname: null
      path: null
      tls:
        enable: true
        secret: mq-gitops-tls
